<!DOCTYPE html>
<html>
<head>
    <title>Blog - Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: rgb(234, 215, 234); */
            /* background-color: #eae9dc; */
            background-color: hsla(0, 21%, 85%, 0.954);
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            /* position: relative; */
        }

        h1 {
            color: black;
            margin-bottom: 20px;
            text-decoration: underline;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            /* background-color: rgb(206, 168, 208); */
            background-color: #B38CB4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            /* background-color: rgb(121, 40, 179); */
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: rgb(42, 38, 38);
        }

        .button-container-left {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            margin-bottom: 10px; 
        }

        .button-container-right {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .cont li{
            border: 2px solid black;
        }
        .cont{
            border: 2px solid black;
            margin: 12px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog List</h1>
        <ul>
            {% for post in posts %}
            <div class="cont container">
                <li>{{ post.title }}</li>
                <div class="button-container-left">
                    <a href="{% url 'post_detail' pk=post.pk %}" class="button">View Details</a>
                </div>
            </div>
            {% endfor %}
        </ul>
        <div class="button-container-right">
            <a href="{% url 'profile' %}" class="button">Back To Home</a>
        </div>
    </div>
</body>
</html>
