<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* background-color: rgb(104, 54, 171); */
        background: linear-gradient(45deg, #6c5b7b, #8b78e6, #e066ff, #ffb6c1);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        h1 {
        text-align: center;
        color: black;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        margin-bottom: 30px;
        text-decoration: underline;
        }

        form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 300px;
        }

        input[type="text"],
        input[type="password"] {
        width: calc(100% - 40px);
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button[type="submit"] {
        width: 100%;
        background-color: rgb(121, 40, 179);
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
        background-color: rgba(104, 54, 171, 1);
        }

        .decor {
        position: relative;
        margin-top: 40px;
        }

        .decor:before {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        background-color: rgba(104, 54, 171, 1);
        width: calc(100% + 40px);
        height: 20px;
        border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h1>Login</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>


