<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: rgb(104, 54, 171);  */
            background: linear-gradient(45deg, #6c5b7b, #8b78e6, #e066ff, #ffb6c1);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
        text-align: center;
        color: black;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        margin-bottom: 30px;
        text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: rgb(121, 40, 179); 
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: rgba(104, 54, 171, 1); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.username.label_tag }}
            {{ form.username }}
            <br><br>
            {{ form.password1.label_tag }}
            {{ form.password1 }}
            <br><br>
            {{ form.password2.label_tag }}
            {{ form.password2 }}
            <br><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>

