<!DOCTYPE html>
<html>
<head>
    <title>Marketplace - Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #eae9dc; */
            background-color: hsla(0, 21%, 85%, 0.954);
            color: #333; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #6a0dad;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
        .cont{
            background-color: rgb(216, 193, 217);;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .button-left {
            margin-right: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6a0dad; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #490982;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ product.name }}</h1>
        <div class="cont">
            <p>{{ product.description }}</p>
        </div>
        <p>Price: Rs <b>{{ product.price }}</b></p>
        <a href="{% url 'product_list' %}" class="button button-left">Back</a>
    </div>
</body>
</html>
